# Layoutize

./: Layoutize.sln  Layoutize.sln.DotSettings  README.md  SchemataPreview.sln  Templata.sln  Templatize.sln
Layoutize/: Install-Module.ps1  Layoutize.csproj
Layoutize.Tests/: Layoutize.Tests.csproj
Layoutize.Tests/src/: BlankTemplateTests.cs  DirectoryLayoutTests.cs  DirectoryTemplateTests.cs  FileLayoutTests.cs  FileTemplateTests.cs  LayoutTests.cs  MountElementCmdletTests.DirectoryLayoutTests.cs  MountElementCmdletTests.FileLayoutTests.cs  MountElementCmdletTests.LayoutTests.cs  MountElementCmdletTests.StatefulLayoutTests.cs  MountElementCmdletTests.StatelessLayoutTests.cs  MountElementTests.cs  TreeTests.cs  WorkingDirectoryCollection.cs  WorkingDirectoryFixture.cs
Layoutize.Tests/src/Mocks/: MockDirectoryLayout.cs  MockFileLayout.cs  MockFileSystemView.cs
Layoutize/src/: AssemblyInfo.cs  ComponentElement.cs  ComponentLayout.cs  DirectoryLayout.cs  DismountElementCmdlet.cs  DismountLayoutCmdlet.cs  Element.cs  FileLayout.cs  FileSystemView.cs  IBuildContext.cs  Layout.cs  MountElementCmdlet.cs  MountLayoutCmdlet.cs  RootDirectoryLayout.cs  State.cs  StatefulLayout.cs  StatelessLayout.cs  TextEditor.cs  Tree.cs  View.cs  ViewElement.cs  ViewGroupLayout.cs  ViewLayout.cs
Layoutize/src/Annotations/: ContextAttribute.cs  FromContextAttribute.cs  FullNameAttribute.cs  IBuildContext.cs  IContextValue.cs  LayoutAttribute.cs  NameAttribute.cs  NameValidationAttribute.cs  PathAttribute.cs  PathValidationAttribute.cs  Selector.cs  ToContextAttribute.cs  Validator.cs
Layoutize/src/Attributes/: Attribute.cs  Children.cs  DeleteOnUnmount.cs  DirectoryAttribute.cs  FileSystemBindingAttribute.cs  Name.cs  OnCreated.cs  OnCreating.cs  OnDeleted.cs  OnDeleting.cs  OnMounted.cs  OnMounting.cs  OnUnmounted.cs  OnUnmounting.cs  Path.cs
Layoutize/src/Cmdlets/: DismountElementCmdlet.cs  MountElementCmdlet.cs  MountLayoutCmdlet.cs
Layoutize/src/Contexts/: FullName.cs  FullNameAttribute.cs  IAtom.cs  IBuildContext.cs  IContextValue.cs  LayoutAttribute.cs  Name.cs  NameAttribute.cs  Path.cs  PathAttribute.cs  Selector.cs
Layoutize/src/Elements/: ComponentElement.cs  DirectoryElement.cs  Element.UpdateComparer.cs  Element.cs  ElementNotMountedException.cs  FileElement.cs  FileSystemElement.cs  IBuildContext.cs  LayoutProxy.cs  Name.cs  NotMountedException.cs  Path.cs  RootDirectoryElement.cs  StatefulElement.cs  StatelessElement.cs  ViewElement.cs  ViewGroupElement.cs  ViewModel.cs
Layoutize/src/Layouts/: BlankTemplate.cs  ComponentLayout.cs  DirectoryLayout.cs  DirectoryTemplate.cs  Element.Builder.cs  Element.Holder.cs  Element.cs  FileLayout.cs  FileSystemLayout.cs  FileSystemTemplate.cs  FileTemplate.cs  Layout.cs  Model.cs  RootDirectoryLayout.cs  State.AttributesUpdatingEventArgs.cs  State.cs  StatefulLayout.cs  (+5 more)
Schemata/: Install-Module.ps1  Schemata.csproj
Schemata.Tests/: Schemata.Tests.csproj
Schemata.Tests/src/: BlankTemplateTests.cs  BlueprintTests.cs  DirectoryTemplateTests.WorkbenchTests.cs  DirectoryTemplateTests.cs  FileNameProperty.cs  FileTemplateTests.WorkbenchTests.cs  FileTemplateTests.cs  ImmutableHashtable.cs  NameProperty.cs  SchemaTests.cs  TemplateFixture.cs  TemplateTests.cs  Workbench.cs  WorkbenchTests.cs  WorkingDirectoryCollection.cs  WorkingDirectoryFixture.cs
Schemata/src/: Activity.Builder.cs  Activity.Caller.cs  Activity.Owner.cs  Activity.ProcessedEventArgs.cs  Activity.ProcessingEventArgs.cs  Activity.cs  BlankTemplate.cs  Blueprint.Builder.cs  Blueprint.Owner.cs  Blueprint.Template.DetailsUpdatingEventArgs.cs  Blueprint.Template.cs  Blueprint.cs  ChildrenProperty.cs  ChildrenSet.cs  Connection.Segment.cs  Connection.cs  Connector.Builder.cs  Connector.Owner.cs  Connector.ProcessedEventArgs.cs  Connector.ProcessingEventArgs.cs  Connector.cs  DetailsUpdatingEventArgs.cs  DirectoryBfsEnumerator.cs  DirectoryDfsEnumerator.cs  DirectoryLevelOrderEnumerator.cs  DirectoryLevelOrderNetwork.cs  DirectoryLevelOrderTree.cs  DirectoryModel.TraversalOption.cs  DirectoryModel.cs  DirectoryNetwork.cs  DirectoryPreLevelOrderTree.cs  DirectoryPreOrderEnumerator.cs  DirectoryPreorderNetwork.cs  DirectoryPreorderTree.cs  DirectoryTemplate.DetailOption.cs  DirectoryTemplate.TraversalOption.cs  DirectoryTemplate.cs  FileEnumerator.cs  FileModel.cs  FileNetwork.cs  (+39 more)
SchemataPreview/: Class1.cs  Install-Module.ps1  Invoke-PostBuild.ps1  Invoke-PostBuildEvent.ps1  SchemataPreview.csproj
SchemataPreview/src/: AnchorDirectoryModel.cs  BranchDirectoryModel.cs  ChildrenProperty.cs  Controller.cs  ControllerHandler.cs  ControllerInfo.cs  ControllerWithContext.cs  CurrentRunspace.cs  CurrentShell.cs  DefaultProperty.cs  Definition.cs  DefinitionOperation.cs  DefinitionOperator.cs  DictionaryExtension.cs  Directory.cs  DirectoryModel.cs  DynamicDictionary.cs  DynamicHandler.cs  DynamicHashtable.cs  DynamicImmutableDictionary.cs  EventController.cs  EventHandler.cs  EventOption.cs  Exclude.cs  ExcludeModel.cs  Extension.cs  File.cs  FileExtension.cs  FileModel.cs  FileNameProperty.cs  FileSchema.cs  FileSystemModel.cs  GenericExtension.cs  HashtableExtension.cs  IDictionaryExtension.cs  IDirectoryModel.cs  IModel.cs  IModelDidMount.cs  ImmutableDefinition.Builder.cs  ImmutableDefinition.cs  (+54 more)
SchemataPreview/tests/: Test-DirectoryModel.ps1  Test-FileModel.ps1  Test-StrictTextModel.ps1  Test-TextModel.ps1
Templatize/: Templatize.csproj
Templatize/src/: Activity.Builder.cs  Activity.Caller.cs  Activity.InvokedEventArgs.cs  Activity.InvokingEventArgs.cs  Activity.ProcessedEventArgs.cs  Activity.cs  BlankTemplate.cs  Context.cs  DirectoryModel.TraversalOption.cs  DirectoryModel.cs  DirectoryPreLevelOrderTree.cs  DirectoryPreorderTree.cs  DirectoryTemplate.cs  FileModel.cs  FileSystemTemplate.cs  FileTemplate.cs  FileTree.cs  Layout.Builder.cs  Layout.Owner.cs  Layout.cs  Node.cs  StrictTextFileTemplate.cs  Template.DetailsUpdatingEventArgs.cs  Template.cs  TextEditor.cs  TextFileTemplate.cs  Tree.cs  View.ChildrenSet.cs  View.Comparer.cs  View.Factory.cs  View.cs
(+175 files in other folders)
