<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\**" />
    <EmbeddedResource Remove="src\**" />
    <None Remove="src\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src\Blueprint.cs" />
    <Compile Include="src\Blueprint.Owner.cs" />
    <Compile Include="src\Blueprint.Template.cs" />
    <Compile Include="src\Connector.cs" />
    <Compile Include="src\Connection.cs" />
    <Compile Include="src\DetailsUpdatingEventArgs.cs" />
    <Compile Include="src\DirectoryLevelOrderEnumerator.cs" />
    <Compile Include="src\DirectoryPreorderEnumerator.cs" />
    <Compile Include="src\FileEnumerator.cs" />
    <Compile Include="src\Model.cs" />
    <Compile Include="src\Model.Workbench.cs" />
    <Compile Include="src\Network.cs" />
    <Compile Include="src\Template.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\temp\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="pwsh &quot;$(ProjectDir)Install-Module.ps1&quot; -TargetPath &quot;$(TargetPath)&quot;&#xD;&#xA;" />
  </Target>

</Project>
