<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\**" />
    <EmbeddedResource Remove="src\**" />
    <None Remove="src\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src\Activity.Builder.cs" />
    <Compile Include="src\Activity.cs" />
    <Compile Include="src\Activity.Caller.cs" />
    <Compile Include="src\Activity.ProcessedEventArgs.cs" />
    <Compile Include="src\Activity.ProcessingEventArgs.cs" />
    <Compile Include="src\BlankTemplate.cs" />
    <Compile Include="src\Blueprint.Builder.cs" />
    <Compile Include="src\Blueprint.cs" />
    <Compile Include="src\Blueprint.Owner.cs" />
    <Compile Include="src\ChildrenSet.cs" />
    <Compile Include="src\DirectoryLevelOrderTree.cs" />
    <Compile Include="src\DirectoryModel.cs" />
    <Compile Include="src\DirectoryPreorderTree.cs" />
    <Compile Include="src\DirectoryTemplate.cs" />
    <Compile Include="src\DirectoryTemplate.DetailOption.cs" />
    <Compile Include="src\DirectoryTemplate.TraversalOption.cs" />
    <Compile Include="src\FileModel.cs" />
    <Compile Include="src\FileSystemTemplate.ActivityOption.cs" />
    <Compile Include="src\FileSystemTemplate.cs" />
    <Compile Include="src\FileSystemTemplate.DetailOption.cs" />
    <Compile Include="src\FileTemplate.cs" />
    <Compile Include="src\FileTree.cs" />
    <Compile Include="src\Model.Comparer.cs" />
    <Compile Include="src\Model.cs" />
    <Compile Include="src\Node.cs" />
    <Compile Include="src\Template.cs" />
    <Compile Include="src\Template.DetailOption.cs" />
    <Compile Include="src\Template.DetailsUpdatingEventArgs.cs" />
    <Compile Include="src\Tree.cs" />
    <Compile Include="src\Workbench.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.1.3" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="pwsh &quot;$(ProjectDir)Install-Module.ps1&quot; -TargetPath &quot;$(TargetPath)&quot;&#xD;&#xA;" />
  </Target>

</Project>
