<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\**" />
    <EmbeddedResource Remove="src\**" />
    <None Remove="src\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src\ChildrenProperty.cs" />
    <Compile Include="src\DefaultProperty.cs" />
    <Compile Include="src\DirectoryModel.cs" />
    <Compile Include="src\FileModel.cs" />
    <Compile Include="src\FileNameProperty.cs" />
    <Compile Include="src\FileSchema.cs" />
    <Compile Include="src\FileSystemModel.cs" />
    <Compile Include="src\GenericExtension.cs" />
    <Compile Include="src\IDictionaryExtension.cs" />
    <Compile Include="src\IDirectoryModel.cs" />
    <Compile Include="src\Model.Component.cs" />
    <Compile Include="src\PropsOperator.cs" />
    <Compile Include="src\ImmutableProps.Builder.cs" />
    <Compile Include="src\ImmutableProps.cs" />
    <Compile Include="src\Model.cs" />
    <Compile Include="src\ModelComparer.cs" />
    <Compile Include="src\ModelSet.cs" />
    <Compile Include="src\NameProperty.cs" />
    <Compile Include="src\NullableProperty.cs" />
    <Compile Include="src\ParentProperty.cs" />
    <Compile Include="src\PassThruProperty.cs" />
    <Compile Include="src\PathProperty.cs" />
    <Compile Include="src\PipelineTraversalOption.cs" />
    <Compile Include="src\PriorityProperty.cs" />
    <Compile Include="src\Property.cs" />
    <Compile Include="src\RequiredProperty.cs" />
    <Compile Include="src\Schema.cs" />
    <Compile Include="src\TextEditor.cs" />
    <Compile Include="src\TextModel.cs" />
    <Compile Include="src\TextSchema.cs" />
    <Compile Include="src\TraversalProperty.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.1.3" />
  </ItemGroup>

</Project>
