<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\**" />
    <EmbeddedResource Remove="src\**" />
    <None Remove="src\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src\Activity.Builder.cs" />
    <Compile Include="src\Activity.Caller.cs" />
    <Compile Include="src\Activity.cs" />
    <Compile Include="src\Activity.InvokedEventArgs.cs" />
    <Compile Include="src\Activity.InvokingEventArgs.cs" />
    <Compile Include="src\Layout.Builder.cs" />
    <Compile Include="src\Layout.cs" />
    <Compile Include="src\Layout.Owner.cs" />
    <Compile Include="src\FileSystemTemplate.cs" />
    <Compile Include="src\FileTemplate.cs" />
    <Compile Include="src\Template.cs" />
    <Compile Include="src\Template.DetailsUpdatingEventArgs.cs" />
    <Compile Include="src\View.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.1.3" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="pwsh &quot;$(ProjectDir)Install-Module.ps1&quot; -TargetPath &quot;$(TargetPath)&quot;&#xD;&#xA;" />
  </Target>

</Project>
