<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\**" />
    <EmbeddedResource Remove="src\**" />
    <None Remove="src\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src\AssemblyInfo.cs" />
    <Compile Include="src\ComponentLayout.cs" />
    <Compile Include="src\DirectoryLayout.cs" />
    <Compile Include="src\DismountElementCmdlet.cs" />
    <Compile Include="src\Elements\ComponentElement.cs" />
    <Compile Include="src\Elements\DirectoryElement.cs" />
    <Compile Include="src\Elements\Element.cs" />
    <Compile Include="src\Elements\FileElement.cs" />
    <Compile Include="src\Contexts\FullName.cs" />
    <Compile Include="src\Elements\StatefulElement.cs" />
    <Compile Include="src\Elements\StatelessElement.cs" />
    <Compile Include="src\Elements\ViewGroupElement.cs" />
    <Compile Include="src\MountElementCmdlet.cs" />
    <Compile Include="src\RootDirectoryLayout.cs" />
    <Compile Include="src\Contexts\Name.cs" />
    <Compile Include="src\Contexts\Path.cs" />
    <Compile Include="src\FileLayout.cs" />
    <Compile Include="src\StatefulLayout.cs" />
    <Compile Include="src\StatelessLayout.cs" />
    <Compile Include="src\ViewGroupLayout.cs" />
    <Compile Include="src\ViewLayout.cs" />
    <Compile Include="src\Views\DirectoryView.cs" />
    <Compile Include="src\Views\View.cs" />
    <Compile Include="src\Views\FileView.cs" />
    <Compile Include="src\Contexts\IBuildContext.cs" />
    <Compile Include="src\Layout.cs" />
    <Compile Include="src\State.cs" />
    <Compile Include="src\Elements\ViewElement.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.4" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="pwsh &quot;$(ProjectDir)Install-Module.ps1&quot; -TargetPath &quot;$(TargetPath)&quot; -ProjectName &quot;$(ProjectName)&quot;&#xD;&#xA;" />
  </Target>

</Project>
