<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\**" />
    <EmbeddedResource Remove="src\**" />
    <None Remove="src\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src\Annotations\LayoutAttribute.cs" />
    <Compile Include="src\Annotations\NameAttribute.cs" />
    <Compile Include="src\Annotations\PathAttribute.cs" />
    <Compile Include="src\AssemblyInfo.cs" />
    <Compile Include="src\Elements\ElementNotMountedException.cs" />
    <Compile Include="src\Elements\ViewModel.cs" />
    <Compile Include="src\Layouts\ComponentLayout.cs" />
    <Compile Include="src\Layouts\DirectoryLayout.cs" />
    <Compile Include="src\Cmdlets\DismountElementCmdlet.cs" />
    <Compile Include="src\Elements\ComponentElement.cs" />
    <Compile Include="src\Elements\DirectoryElement.cs" />
    <Compile Include="src\Elements\Element.cs" />
    <Compile Include="src\Elements\FileElement.cs" />
    <Compile Include="src\Contexts\FullName.cs" />
    <Compile Include="src\Elements\StatefulElement.cs" />
    <Compile Include="src\Elements\StatelessElement.cs" />
    <Compile Include="src\Elements\ViewGroupElement.cs" />
    <Compile Include="src\Cmdlets\MountElementCmdlet.cs" />
    <Compile Include="src\Layouts\RootDirectoryLayout.cs" />
    <Compile Include="src\Contexts\Name.cs" />
    <Compile Include="src\Contexts\Path.cs" />
    <Compile Include="src\Layouts\FileLayout.cs" />
    <Compile Include="src\Layouts\StatefulLayout.cs" />
    <Compile Include="src\Layouts\StatelessLayout.cs" />
    <Compile Include="src\Layouts\ViewGroupLayout.cs" />
    <Compile Include="src\Layouts\ViewLayout.cs" />
    <Compile Include="src\Elements\IBuildContext.cs" />
    <Compile Include="src\Layouts\Layout.cs" />
    <Compile Include="src\Layouts\State.cs" />
    <Compile Include="src\Elements\ViewElement.cs" />
    <Compile Include="src\Views\DirectoryView.cs" />
    <Compile Include="src\Views\FileView.cs" />
    <Compile Include="src\Views\IView.cs" />
    <Compile Include="src\Views\View.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Utils\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="pwsh &quot;$(ProjectDir)Install-Module.ps1&quot; -TargetPath &quot;$(TargetPath)&quot; -ProjectName &quot;$(ProjectName)&quot;&#xD;&#xA;" />
  </Target>

</Project>
